{
  "name": "adaaia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue-i18n": "^8.25.0",
    "vue-masonry-wall": "^0.3.2",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  }
}
